<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Fund.zip</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="{{url_for('static', filename='css/bootstrap.min.css')}}"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="{{url_for('static', filename='css/mdb.min.css')}}"
      rel="stylesheet"
    />
    <!-- Your custom styles (optional) -->
    <link
      href="{{url_for('static', filename='css/style.min.css')}}"
      rel="stylesheet"
    />
    <!-- 나눔 바른 고딕 웹 폰트 적용하기 -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css"
    />
    <style type="text/css">
      html,
      body,
      header,
      .carousel {
        height: 100%;
      }

      @media (min-width: 800px) and (max-width: 850px) {
        .navbar:not(.top-nav-collapse) {
          background: #1c2331 !important;
        }
      }

      .hangul {
        font-family: "Nanum Barun Gothic" !important;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#" target="_blank">
          <strong class="hangul">Fund.zip</strong>
        </a>

        <!-- Collapse -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="fundsearch.html">
                펀드조회
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="analysis.html">
                투자성향진단
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>

          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            {%if login_result == True %}
            <a class="nav-link" href="fundsearch.html">
              {{username}}님
              <span class="sr-only">(current)</span>
            </a>

            <li class="nav-item">
              <a
                href="/login/logout"
                class="nav-link border border-light rounded"
                target="_self"
              >
                Logout
              </a>
            </li>

            {%else%}
            <li class="nav-item">
              <a
                href="/login.html"
                class="nav-link border border-light rounded"
                target="_self"
              >
                Login
              </a>
            </li>

            <li class="nav-item">
              <a
                href="/signup.html"
                class="nav-link border border-light rounded"
                target="_self"
              >
                Sign Up
              </a>
            </li>
            {%endif%}
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!--Carousel Wrapper-->
    <div
      id="carousel-example-1z"
      class="carousel slide carousel-fade"
      data-ride="carousel"
    >
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li
          data-target="#carousel-example-1z"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <div class="view">
            <!--Video source-->
            <video class="video-intro" autoplay loop>
              <source
                src="https://mdbootstrap.com/img/video/city.mp4"
                type="video/mp4"
              />
            </video>

            <!-- Mask & flexbox options-->
            <div
              class="
                mask
                rgba-black-light
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >펀드 수익률 예측</strong
                  >
                </h1>

                <p>
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >Prophet 알고리즘을 이용한 미래 펀드 수익률을
                    보여줍니다.</strong
                  >
                </p>
                 <!--예측--> 
                 <form action = "/post" method ="post", class="input_form"> 
                    <input type="text" name ="num" value="" class="input_text"></input>
                    <input type="submit" value="입력한 펀드 수익률 예측" class="btn btn-outline-white btn-lg"
                ></input> 
              </form>
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
        </div>
        <!--/First slide-->

        <!--Second slide-->
        <div class="carousel-item">
          <div class="view">
            <!--Video source-->
            <video class="video-intro" autoplay loop>
              <source
                src="https://mdbootstrap.com/img/video/forest.mp4"
                type="video/mp4"
              />
            </video>

            <!-- Mask & flexbox options-->
            <div
              class="
                mask
                rgba-black-light
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >펀드 조회</strong
                  >
                </h1>

                <p>
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >원하는 펀드 내용을 조회합니다.</strong
                  >
                </p>

                <a
                  target="_self"
                  href="fundsearch.html"
                  class="btn btn-outline-white btn-lg"
                  >펀드 조회하러 가기
                </a>
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
        </div>
        <!--/Second slide-->

        <!--Third slide-->
        <div class="carousel-item">
          <div class="view">
            <!--Video source-->
            <video class="video-intro" autoplay loop>
              <source
                src="https://mdbootstrap.com/img/video/Tropical.mp4"
                type="video/mp4"
              />
            </video>

            <!-- Mask & flexbox options-->
            <div
              class="
                mask
                rgba-black-light
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >투자 성향 진단</strong
                  >
                </h1>

                <p>
                  <strong style="font-family: 'Nanum Barun Gothic'"
                    >투자 성향 진단을 통해 투자 성향을 알아봅니다.</strong
                  >
                </p>

                <a
                  target="_self"
                  href="analysis.html"
                  class="btn btn-outline-white btn-lg"
                  >투자 성향 진단하러 가기
                </a>
              </div>
              <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
          </div>
        </div>
        <!--/Third slide-->
      </div>
      <!--/.Slides-->

      <!--Controls-->
      <a
        class="carousel-control-prev"
        href="#carousel-example-1z"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carousel-example-1z"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

    <!--Main layout-->
    <main>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mt-4 wow fadeIn">
      <!--Call to action-->
      <div class="pt-4">
        <a
          class="btn btn-outline-white"
          href="https://github.com/baeminjung/Capstone_projects1"
          target="_blank"
          role="button"
          >LET'S GO GITHUB
          <i class="fa fa-graduation-cap ml-2"></i>
        </a>
      </div>
      <!--/.Call to action-->

      <hr class="my-4" />

      <!--Copyright-->
      <div class="footer-copyright py-3">
        © 2021 Copyright:
        <a href="https://github.com/baeminjung/Capstone_projects1" target="_blank"> 5차 산업혁명 </a>
      </div>
      <!--/.Copyright-->
    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script
      type="text/javascript"
      src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"
    ></script>
    <!-- Bootstrap tooltips -->
    <script
      type="text/javascript"
      src="{{url_for('static', filename='js/popper.min.js')}}"
    ></script>
    <!-- Bootstrap core JavaScript -->
    <script
      type="text/javascript"
      src="{{url_for('static', filename='js/bootstrap.min.js')}}"
    ></script>
    <!-- MDB core JavaScript -->
    <script
      type="text/javascript"
      src="{{url_for('static', filename='js/mdb.min.js')}}"
    ></script>
    <!-- Initializations -->
    <script type="text/javascript">
      // Animations initialization
      new WOW().init();
    </script>
  </body>
</html>
